* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    color: #F5F7FB;
    background-color: #191C22;
}

.wrapper {
    display: grid;
    grid-template: 80px 1fr / 18% 1fr;
    grid-gap: 0 30px;
    width: 100vw;
    height: 100vh;
}

.header {
    background-color: #191C22;
    grid-area: 1 / 2 / 2/ 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

.header input{
    width: 30%;
    padding: 14px 16px;
    font-size: 14px;
    border-radius: 8px;
    background-color: #191C22;
    border: 2px solid #292D30;
}

.inbox {
    display: inline;
    position: relative;
    border: 2px solid #292D30;
    border-radius: 8px;
    padding: 14px 16px;
    font-size: 14px;
    margin-right: 30px;
}

.inbox:hover{
    background-color: #292D30;
}

.notification_badge {
    background-color: #fa3e3e;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    position: absolute; 
    top: -4px;
    right: -4px;
}

.sidebar {
    background-color: #161115;
    grid-area: 1 / 1 / 3 / 2;
}

.sticky{
    position: sticky;
    top: 0;
}

.logocontainer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 25px;
    font-size: 14px;
    line-height: 18px;
    color: #A6A6AB;
}

.welcomename {
    color: #F5F7FB;
    font-weight: 600;
}

.logo {
    max-width: 25%;
    margin-right: 12px;
    border: 2px solid #292D30;
    border-radius: 50%;
    transition: transform 250ms
}

.logo:hover{
    transform: translateY(-5px)
}


.navcontainer{
    padding: 15px 25px;
}

.navsection{
    padding-bottom: 20px;
}

.navsection h4{
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #A6A6AB;
}

.linkcontainer{
    padding-top: 5px;
}

.linkcontainer a{
    position: relative;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: 600;
    display: block;
    text-decoration: none;
    color: #F5F7FB;
    border-radius: 8px;
}

.linkcontainer a i{
    color: #A6A6AB;
}

.active {
    background-color: #0984A3;
}

.linkcontainer a span{
    position: absolute;
    left: 45px;
}

.linkcontainer a:hover{
    background-color: #292D30;
}

.main {
    background-color: #191C22;
    grid-area: 2 / 2 / 3 / 3;
    padding-top: 36px;
}

.main_grid{
    margin-top: 36px;
    margin-right: 30px;
    display: grid;
    grid-gap: 20px 20px;
    grid-template: repeat(4, 1fr) / 1fr 1fr;
    height: 100vh;
}

.main h1{
    margin-bottom: 8px;
}

.subtitle{
    color: #D6D6D6;
}

.widget{
    border: 2px solid #292D30;
    border-radius: 8px;
    padding: 20px;
}

.widgeticon{
    color: #0DB5DF;
}

.widgettitle{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.widget h3{
    margin-bottom: 0;
    padding-left: 8px;
}

.shortcuts{
    grid-area: 1 / 1 / 2 / 2;
}

.shortcuts_grid{
    display:grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 10px;
}

.shortcuts_card{
    background-color: #292D30;
    font-size: 14px;
    color: #D6D6D6;
    border-radius: 8px;
    padding: 12px;
    text-decoration: none;
}

.shortcuts_card:hover{
    transform: translateY(-2px);
    transition: transform 250ms;
    -webkit-box-shadow: 0px 3px 11px 1px rgba(0,0,0,0.7); 
    box-shadow: 0px 3px 11px 1px rgba(0,0,0,0.7);
}

.requestabsence{
    grid-area: 1 / 1 / 2 / 2;
}

.mydocuments{
    grid-area: 1 / 2 / 2 / 3;
}

.myteam{
    grid-area: 1 / 2 / 3 / 3;
}

.slack{
    grid-area: 2 / 1 / 4 / 2;
}

.interviews{
    grid-area: 3 / 2 / 3/ 3;
}

.card_container{
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.interview_card{
    background-color: #292D30;
    color: #D6D6D6;
    width: 44%;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    flex-direction: column;
}

.name{
    font-weight: 600;
    margin-top: auto;
}